{
  "name": "saubhtech-platform",
  "version": "0.0.0",
  "private": true,
  "description": "Saubh.Tech — Phygital Gig Marketplace (monorepo root)",
  "scripts": {
    "dev": "pnpm --filter @saubhtech/web dev",
    "build": "pnpm --filter @saubhtech/web build",
    "start": "pnpm --filter @saubhtech/web start",
    "dev:web": "pnpm --filter @saubhtech/web dev",
    "build:web": "pnpm --filter @saubhtech/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @saubhtech/shared typecheck",
    "clean": "pnpm -r exec rm -rf .next node_modules dist",
    "validate-i18n": "npx ts-node scripts/validate-i18n.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.1"
}
